views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/libs/bootstrap/less/bootstrap.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container"><div class="col-md-4 col-md-offset-4 well"><fieldset><legend>Login</legend><form role="form" method="POST" action="/login"><div class="form-group"><label for="email">Email address</label><input id="email" type="email" placeholder="Enter email" name="email" class="form-control"><div class="form-group"><label for="password">Password</label><input id="password" type="password" placeholder="Password" name="password" class="form-control"></div><div class="checkbox"><label><input type="checkbox">Remeber me</label></div><button type="submit" class="btn btn-default">Login</button></div></form></fieldset></div></div></body></html>

views/login.jade
extends layout
block content
    .container
        .col-md-4.col-md-offset-4.well
            fieldset
                legend= t('login.login')
                form(role='form', method='POST', action='/login')
                    .form-group
                        label(for='email')= t('login.emailAddress')
                        input#email.form-control(type='email', placeholder='Enter email', name='email', required)
                        .form-group
                            label(for='password')= t('login.password')
                            input#password.form-control(type='password', placeholder='Password', name='password', required)
                        .checkbox
                            label
                                input(type='checkbox')
                                | #{t('login.remeber')}
                        button.btn.btn-default(type='submit')= t('login.loginButton')
                        if error
                            p
                                .alert.alert-danger #{error}
